PUSHGATEWAY_IMAGE=prom/pushgateway:v1.11.1
PUSHGATEWAY_NAME=pushgateway
PUSHGATEWAY_NETWORK=pushgateway
PUSHGATEWAY_ADDRES=192.168.13.0/24
PUSHGATEWAY_GATEWAY=192.168.13.1
PUSHGATEWAY_HOST=192.168.13.2
PUSHGATEWAY_PORT=9091
GIT_USER=<git_user>
GIT_MAIL=<git_email>
